! black
color0       #1d1f21
color8       #1d1f21

! red (gesetzt!)
color1       #ef4343
color9       #ef4343

! green (gesetzte!)
color2       #90ce42
color10      #90ce42

! yellow (gesetzt!)
color3       #ffd300
color11      #ffd300

! blue (gesetzt!)
color4       #6795CD
color12      #6795CD

! magenta (gesetzt!)
color5       #c269bc
color13      #c269bc

! cyan (gesetzt!)
color6       #40d0dd
color14      #40d0dd

! white
color7       #f4f5f5
color15      #f4f5f5


! special
foreground   #f4f5f5
background   #1d1f21

cursor  #87bdb5

! yellow and background
selection_background #ffd300
selection_foreground #1d1f21

