background #1b1b1b
foreground #c5c8c6

selection_background #e8ce9c
selection_foreground #1b1b1b

cursor #b98fc6

# special
foreground   #c5c8c6
background   #1b1b1b
cursorColor  #c5c8c6

# black
color0       #1d1f21
color8       #969896

# red
color1       #da6767
color9       #eb9e9e

# green
color2       #c9d368
color10      #c9d085

# yellow
color3       #fac45d
color11      #e8ce9c

# blue
color4       #79a3c7
color12      #a0bcd3

# magenta
color5       #b98fc6
color13      #cab4d0

# cyan
color6       #87bdb5
color14      #aed0cb

# white
color7       #caccca
color15      #ffffff
