"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        _                                                                              "
" __   _(_)_ __ ___  _ __ ___                                                           "
" \ \ / / | '_ ` _ \| '__/ __|                                                          "
"  \ V /| | | | | | | | | (__                                                           "
"   \_/ |_|_| |_| |_|_|  \___|                                                          "
"                                                                                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugins')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'

call plug#end()

set number
set autoindent

set foldmethod=indent
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <Space> zf

let g:airline_powerline_fonts = 1
let g:airline_theme='angr'

set background=dark
colorscheme naroka
"hi comment ctermfg=red

" stop writing .netrwhist:
let g:netrw_dirhistmax=0

" open NERDTree automatically if no files were specified for vim
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" open NERDTree automatically if a directory was specified to open:
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif

" <CTRL> + b will open the NERDTree browser
map <C-b> :NERDTreeToggle<CR>

