////////////////////////////////////////////////////////////////
//                                                            //
//               __ _                    __ _                 //
//    _ __ ___  / _(_)   ___ ___  _ __  / _(_) __ _           //
//   | '__/ _ \| |_| |  / __/ _ \| '_ \| |_| |/ _` |          //
//   | | | (_) |  _| | | (_| (_) | | | |  _| | (_| |          //
//   |_|  \___/|_| |_|  \___\___/|_| |_|_| |_|\__, |          //
//                                            |___/           //
//                                                            //
////////////////////////////////////////////////////////////////

configuration {
	modi: "window,run,drun,ssh,combi";
	theme: "naroka";
}
