///////////////////////////////////////////////////////////////////////////////
//                   __ _    _   _                                           //
//        _ __ ___  / _(_)  | |_| |__   ___ _ __ ___   ___                   //
//       | '__/ _ \| |_| |  | __| '_ \ / _ \ '_ ` _ \ / _ \                  //
//       | | | (_) |  _| |  | |_| | | |  __/ | | | | |  __/                  //
//       |_|  \___/|_| |_|   \__|_| |_|\___|_| |_| |_|\___|                  //
//              _ __ ___ __  __                                              //
//             | '_ ` _ \\ \/ /                                              //
//             | | | | | |>  <                                               //
//             |_| |_| |_/_/\_\                                              //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////                                                  

* {
	colorscheme-dark1: #3d3d3d;
	colorscheme-dark2: #333333;
	colorscheme-dark3: #1b1b1b;
	colorscheme-dark4: #141414;

	colorscheme-light1: #d0d0d0;
	colorscheme-light2: #dadada;
	colorscheme-light3: #f0f0f0;
	colorscheme-light4: #fefefe;

	colorscheme-red:     #ef4343;
	colorscheme-green:   #90ce42;
	colorscheme-yellow:  #ffd300;
	colorscheme-blue:    #6795cd;
	colorscheme-magenta: #c269bc;
	colorscheme-cyan:    #40d0dd;

	background-color: @colorscheme-dark4;
	text-color: @colorscheme-light2;

	transparent: rgba(0, 0, 0, 0);
}



///////////////////////////////////////////////////////////////////////////////
//           _           _                                                   //
// __      _(_)_ __   __| | _____      __                                    //
// \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / /                                    //
//  \ V  V /| | | | | (_| | (_) \ V  V /                                     //
//   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/                                      //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

#window {
	background-color: @colorscheme-dark4;
	padding: 1px;

	border: 2px;
	border-radius: 10px;
	border-color: @colorscheme-dark1;
}

// mainbox acts like a container inside window, hosting each element:
#mainbox {
	border:  2px;
	padding: 5px;
	background-color: @colorscheme-dark4;
	
}

#message {
	border:  2px 0px 0px;
	border-color: @colorscheme-dark3;
	padding:      1px;
}

// Appears at least when command was not found
#textbox {
	text-color: @colorscheme-red;
	border-color: @colorscheme-red;
	border: 3px;
}

#listview {
	scrollbar: false;

	background-color: @colorscheme-dark4;

	spacing: 0px;
	padding: 4px 0px 0px 0px;

	border: 0px 0px 0px 0px;
	border-color: @colorscheme-dark4;
}

#element {
	border:  0px;
	border-radius: 3px;
	padding: 5px 10px;
	margin: 1px;
}

#element.normal.normal {
	text-color:       @colorscheme-light1;
	background-color: @colorscheme-dark2;
}

#element.normal.urgent {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-red;
}

#element.normal.active {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-green;
}

#element.selected.normal {
	text-color:       @colorscheme-dark4;
	background-color: @colorscheme-blue;
}

#element.selected.urgent {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-blue;
}

#element.selected.active {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-blue;
}

#element.alternate.normal {
	text-color:       @colorscheme-light1;
	background-color: @colorscheme-dark1;
}

#element.alternate.urgent {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-red;
}

#element.alternate.active {
	text-color:       @colorscheme-dark3;
	background-color: @colorscheme-green;
}



///////////////////////////////////////////////////////////////////////////////
//                                  _                                        //
//  _ __  _ __ ___  _ __ ___  _ __ | |_                                      //
// | '_ \| '__/ _ \| '_ ` _ \| '_ \| __|                                     //
// | |_) | | | (_) | | | | | | |_) | |_                                      //
// | .__/|_|  \___/|_| |_| |_| .__/ \__|                                     //
// |_|                       |_|                                             //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

#textbox-prompt-colon {
	expand: false;
	str: "➜ ";

	text-color: @colorscheme-yellow;
	background-color: @colorscheme-dark4;
}

#entry {
	text-color: @colorscheme-yellow;
	background-color: @colorscheme-dark4;
}

#inputbar {
	children: [ textbox-prompt-colon, entry ];
	padding: 5px 5px 3px 5px;
	background-color: @colorscheme-dark4;
}
