# Hide especially the statusbar by default:
set guioptions none

set default-bg                  "#1b1b1b"
set default-fg                  "#c5c8c6"

set statusbar-fg                "#79a3c7"
set statusbar-bg                "#333333"

set inputbar-fg                 "#79a3c7"
set inputbar-bg                 "#333333"

set notification-fg             "#fac45d"
set notification-bg             "#333333"

set notification-error-fg       "#da6767"
set notification-error-bg       "#333333"

set notification-warning-fg     "#b98fc6"
set notification-warning-bg     "#2E3440"

set highlight-color             "#fac45d"
set highlight-active-color      "#fac45d"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#1b1b1b"
set recolor-darkcolor           "#c5c8c6"

set recolor                     "true"
set recolor-keephue             "true"

